# music-dir-player-java

./: .gitignore  README.md  changelog.md  install.sh  launch-mdp-java.sh  mdp.desktop  pom.xml
.github/workflows/: maven.yml
src/main/java/funoform/mdp/: Cli.java  ConfigManager.java  Controller.java  DBusInterface.java  DirectoryPicker.java  DisplayUtils.java  FileUtils.java  Gui.java  GuiGestures.java  Main.java  MusicPlayer.java  PlaybackPercentage.java  PlaybackStatus.java  SettingsChanged.java
src/main/java/funoform/mdp/dbus/: DBusInterface.java  PropChangedSig.java  RaiseWindowRequestListener.java
src/main/java/funoform/mdp/gui/: DirectoryPicker.java  GestureDetector.java  Gui.java  GuiGestures.java  GuiUtils.java  OptionsDialog.java
src/main/java/funoform/mdp/types/: PlaybackPercentage.java  PlaybackStatus.java  SettingsChanged.java
src/main/java/org/mpris/: MediaPlayer2.java
src/main/java/org/mpris/mediaplayer2/: Player.java
src/main/resources/: logging.properties
src/main/resources/icons/: menu-64.xcf  recursive-64.xcf
