<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fun-o-form</groupId>
    <artifactId>mdp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Function Over Form Music Directory Player</name>
    <description>Plays local music files</description>
    <properties>
    </properties>
    
    <repositories>
    	<!--jlayer-->
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!--For playing MP3s-->
		<dependency>
		   <groupId>com.github.goxr3plus</groupId>
		   <artifactId>java-stream-player</artifactId>
		   <version>10.0.0</version>
		</dependency>
		<!--For allowing multimedia control (MPRIS) on Linux-->
		<dependency>
		    <groupId>com.github.hypfvieh</groupId>
		    <artifactId>dbus-java-core</artifactId>
		    <version>5.1.1</version>
		</dependency>
		<!-- Provides the actual transport Dbus needs to communicate. This one via unix socket -->
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-transport-junixsocket</artifactId>
            <version>5.1.1</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Specify running in Java 21 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<!-- Pureos Byzantium, as installed on Librem5, only has access to OpenJDK17 at
					the latest. So we target 17 rather than 21 or some other LTS release. -->
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		    <!-- Create lib directory with all our dependencies -->
		    <plugin> 
			    <artifactId>maven-dependency-plugin</artifactId> 
			    <executions> 
			      <execution> 
			        <phase>install</phase> 
			          <goals> 
			            <goal>copy-dependencies</goal> 
			          </goals> 
			          <configuration> 
			             <outputDirectory>${project.build.directory}/lib</outputDirectory> 
			          </configuration> 
			        </execution> 
		      </executions> 
    		</plugin>
    		<!-- Make the jar runnable by specifying the file containing the main -->
    		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib</classpathPrefix>
			                <mainClass>funoform.mdp.Main</mainClass>
			            </manifest>
			            <manifestEntries>
			                <Class-Path>lib/</Class-Path>
			            </manifestEntries>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
