# Only log INFO level and above for everyone else
.level=INFO
# But for our messages, log them all 
funoform.mdp.level=ALL

# Write to a file rather than console to prevent messing up our CLI
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=music-dir-player-java.log